<?php

use Ianrizky\LaravelBlogStarter\App\Support\Config;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Taggable name value from the configuration using in the migration.
     *
     * @var string
     */
    protected $taggableName;

    /**
     * Table name using in the migration.
     *
     * @var string
     */
    protected $tableName;

    /**
     * Create a new instance class.
     *
     * @return void
     */
    public function __construct()
    {
        $this->taggableName = 'taggable';
        $this->tableName = Config\Model::tableName('taggable');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->tableName, function (Blueprint $table) {
            $tagModelClassName = Config\Model::modelClassName('tag');

            $table->id();

            $table->foreignIdFor($tagModelClassName)
                ->nullable()
                ->constrained($tagModelClassName::getTableName())
                ->cascadeOnUpdate()
                ->nullOnDelete();
            $table->morphs($this->taggableName);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
